<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/note_view_expanded"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_note"
        android:padding="@dimen/button_horizontal_padding"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:padding="@dimen/button_horizontal_padding"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />


</LinearLayout>